
{
	"scope": "source.python",
	"completions": 
	[
		{ "trigger": "QApplication", "contents": "QtGui.QApplication" },
		{ "trigger": "QApplication.NormalColor", "contents": "QtGui.QApplication.NormalColor" },
		{ "trigger": "QApplication.CustomColor", "contents": "QtGui.QApplication.CustomColor" },
		{ "trigger": "QApplication.ManyColor", "contents": "QtGui.QApplication.ManyColor" },
		{ "trigger": "QApplication.Tty", "contents": "QtGui.QApplication.Tty" },
		{ "trigger": "QApplication.GuiClient", "contents": "QtGui.QApplication.GuiClient" },
		{ "trigger": "QApplication.GuiServer", "contents": "QtGui.QApplication.GuiServer" },
		{ "trigger": "QApplication(argc, argv)", "contents": "QtGui.QApplication(${1:argc}, ${2:argv})" },
		{ "trigger": "QApplication(argc, argv, GUIenabled)", "contents": "QtGui.QApplication(${1:argc}, ${2:argv}, ${3:GUIenabled})" },
		{ "trigger": "QApplication(argc, argv, type)", "contents": "QtGui.QApplication(${1:argc}, ${2:argv}, ${3:type})" },
		{ "trigger": "QApplication(display, visual, colormap)", "contents": "QtGui.QApplication(${1:display}, ${2:visual}, ${3:colormap})" },
		{ "trigger": "QApplication(display, argc, argv, visual, colormap)", "contents": "QtGui.QApplication(${1:display}, ${2:argc}, ${3:argv}, ${4:visual}, ${5:colormap})" },
		{ "trigger": "QApplication(factory, argc, argv)", "contents": "QtGui.QApplication(${1:factory}, ${2:argc}, ${3:argv})" },
		{ "trigger": "QApplication.activeModalWidget()", "contents": "QtGui.QApplication.activeModalWidget()" },
		{ "trigger": "QApplication.activePopupWidget()", "contents": "QtGui.QApplication.activePopupWidget()" },
		{ "trigger": "QApplication.activeWindow()", "contents": "QtGui.QApplication.activeWindow()" },
		{ "trigger": "QApplication.alert(widget, msec)", "contents": "QtGui.QApplication.alert(${1:widget}, ${2:msec})" },
		{ "trigger": "QApplication.allWidgets()", "contents": "QtGui.QApplication.allWidgets()" },
		{ "trigger": "QApplication.beep()", "contents": "QtGui.QApplication.beep()" },
		{ "trigger": "QApplication.changeOverrideCursor(cursor)", "contents": "QtGui.QApplication.changeOverrideCursor(${1:cursor})" },
		{ "trigger": "QApplication.clipboard()", "contents": "QtGui.QApplication.clipboard()" },
		{ "trigger": "QApplication.colorSpec()", "contents": "QtGui.QApplication.colorSpec()" },
		{ "trigger": "QApplication.cursorFlashTime()", "contents": "QtGui.QApplication.cursorFlashTime()" },
		{ "trigger": "QApplication.desktop()", "contents": "QtGui.QApplication.desktop()" },
		{ "trigger": "QApplication.desktopSettingsAware()", "contents": "QtGui.QApplication.desktopSettingsAware()" },
		{ "trigger": "QApplication.doubleClickInterval()", "contents": "QtGui.QApplication.doubleClickInterval()" },
		{ "trigger": "QApplication.exec()", "contents": "QtGui.QApplication.exec()" },
		{ "trigger": "QApplication.focusWidget()", "contents": "QtGui.QApplication.focusWidget()" },
		{ "trigger": "QApplication.font()", "contents": "QtGui.QApplication.font()" },
		{ "trigger": "QApplication.font(widget)", "contents": "QtGui.QApplication.font(${1:widget})" },
		{ "trigger": "QApplication.font(className)", "contents": "QtGui.QApplication.font(${1:className})" },
		{ "trigger": "QApplication.fontMetrics()", "contents": "QtGui.QApplication.fontMetrics()" },
		{ "trigger": "QApplication.globalStrut()", "contents": "QtGui.QApplication.globalStrut()" },
		{ "trigger": "QApplication.isEffectEnabled(effect)", "contents": "QtGui.QApplication.isEffectEnabled(${1:effect})" },
		{ "trigger": "QApplication.isLeftToRight()", "contents": "QtGui.QApplication.isLeftToRight()" },
		{ "trigger": "QApplication.isRightToLeft()", "contents": "QtGui.QApplication.isRightToLeft()" },
		{ "trigger": "QApplication.keyboardInputInterval()", "contents": "QtGui.QApplication.keyboardInputInterval()" },
		{ "trigger": "QApplication.keyboardInputLocale()", "contents": "QtGui.QApplication.keyboardInputLocale()" },
		{ "trigger": "QApplication.keypadNavigationEnabled())", "contents": "QtGui.QApplication.keypadNavigationEnabled(${1:)})" },
		{ "trigger": "QApplication.overrideCursor()", "contents": "QtGui.QApplication.overrideCursor()" },
		{ "trigger": "QApplication.palette()", "contents": "QtGui.QApplication.palette()" },
		{ "trigger": "QApplication.palette(widget)", "contents": "QtGui.QApplication.palette(${1:widget})" },
		{ "trigger": "QApplication.palette(className)", "contents": "QtGui.QApplication.palette(${1:className})" },
		{ "trigger": "QApplication.quitOnLastWindowClosed()", "contents": "QtGui.QApplication.quitOnLastWindowClosed()" },
		{ "trigger": "QApplication.qwsDecoration()", "contents": "QtGui.QApplication.qwsDecoration()" },
		{ "trigger": "QApplication.qwsSetDecoration(decoration)", "contents": "QtGui.QApplication.qwsSetDecoration(${1:decoration})" },
		{ "trigger": "QApplication.restoreOverrideCursor()", "contents": "QtGui.QApplication.restoreOverrideCursor()" },
		{ "trigger": "QApplication.setActiveWindow(active)", "contents": "QtGui.QApplication.setActiveWindow(${1:active})" },
		{ "trigger": "QApplication.setColorSpec(spec)", "contents": "QtGui.QApplication.setColorSpec(${1:spec})" },
		{ "trigger": "QApplication.setCursorFlashTime(int)", "contents": "QtGui.QApplication.setCursorFlashTime(${1:int})" },
		{ "trigger": "QApplication.setDesktopSettingsAware(on)", "contents": "QtGui.QApplication.setDesktopSettingsAware(${1:on})" },
		{ "trigger": "QApplication.setDoubleClickInterval(int)", "contents": "QtGui.QApplication.setDoubleClickInterval(${1:int})" },
		{ "trigger": "QApplication.setEffectEnabled(effect, enable)", "contents": "QtGui.QApplication.setEffectEnabled(${1:effect}, ${2:enable})" },
		{ "trigger": "QApplication.setFont(font, className)", "contents": "QtGui.QApplication.setFont(${1:font}, ${2:className})" },
		{ "trigger": "QApplication.setGlobalStrut(QSize)", "contents": "QtGui.QApplication.setGlobalStrut(${1:QSize})" },
		{ "trigger": "QApplication.setGraphicsSystem(system)", "contents": "QtGui.QApplication.setGraphicsSystem(${1:system})" },
		{ "trigger": "QApplication.setKeyboardInputInterval(int)", "contents": "QtGui.QApplication.setKeyboardInputInterval(${1:int})" },
		{ "trigger": "QApplication.setLayoutDirection(direction)", "contents": "QtGui.QApplication.setLayoutDirection(${1:direction})" },
		{ "trigger": "QApplication.setNavigationMode(mode)", "contents": "QtGui.QApplication.setNavigationMode(${1:mode})" },
		{ "trigger": "QApplication.setOverrideCursor(cursor)", "contents": "QtGui.QApplication.setOverrideCursor(${1:cursor})" },
		{ "trigger": "QApplication.setPalette(palette, className)", "contents": "QtGui.QApplication.setPalette(${1:palette}, ${2:className})" },
		{ "trigger": "QApplication.setQuitOnLastWindowClosed(quit)", "contents": "QtGui.QApplication.setQuitOnLastWindowClosed(${1:quit})" },
		{ "trigger": "QApplication.setStartDragDistance(l)", "contents": "QtGui.QApplication.setStartDragDistance(${1:l})" },
		{ "trigger": "QApplication.setStartDragTime(ms)", "contents": "QtGui.QApplication.setStartDragTime(${1:ms})" },
		{ "trigger": "QApplication.setStyle(style)", "contents": "QtGui.QApplication.setStyle(${1:style})" },
		{ "trigger": "QApplication.setWheelScrollLines(int)", "contents": "QtGui.QApplication.setWheelScrollLines(${1:int})" },
		{ "trigger": "QApplication.setWindowIcon(icon)", "contents": "QtGui.QApplication.setWindowIcon(${1:icon})" },
		{ "trigger": "QApplication.startDragDistance()", "contents": "QtGui.QApplication.startDragDistance()" },
		{ "trigger": "QApplication.startDragTime()", "contents": "QtGui.QApplication.startDragTime()" },
		{ "trigger": "QApplication.style()", "contents": "QtGui.QApplication.style()" },
		{ "trigger": "QApplication.syncX()", "contents": "QtGui.QApplication.syncX()" },
		{ "trigger": "QApplication.topLevelAt(point)", "contents": "QtGui.QApplication.topLevelAt(${1:point})" },
		{ "trigger": "QApplication.topLevelAt(x, y)", "contents": "QtGui.QApplication.topLevelAt(${1:x}, ${2:y})" },
		{ "trigger": "QApplication.topLevelWidgets()", "contents": "QtGui.QApplication.topLevelWidgets()" },
		{ "trigger": "QApplication.type()", "contents": "QtGui.QApplication.type()" },
		{ "trigger": "QApplication.wheelScrollLines()", "contents": "QtGui.QApplication.wheelScrollLines()" },
		{ "trigger": "QApplication.widgetAt(point)", "contents": "QtGui.QApplication.widgetAt(${1:point})" },
		{ "trigger": "QApplication.widgetAt(x, y)", "contents": "QtGui.QApplication.widgetAt(${1:x}, ${2:y})" },
		{ "trigger": "QApplication.windowIcon()", "contents": "QtGui.QApplication.windowIcon()" }
	]
}
