
{
	"scope": "source.python",
	"completions": 
	[
		{ "trigger": "QFont", "contents": "QtGui.QFont" },
		{ "trigger": "QFont.MixedCase", "contents": "QtGui.QFont.MixedCase" },
		{ "trigger": "QFont.AllUppercase", "contents": "QtGui.QFont.AllUppercase" },
		{ "trigger": "QFont.AllLowercase", "contents": "QtGui.QFont.AllLowercase" },
		{ "trigger": "QFont.SmallCaps", "contents": "QtGui.QFont.SmallCaps" },
		{ "trigger": "QFont.Capitalize", "contents": "QtGui.QFont.Capitalize" },
		{ "trigger": "QFont.PreferDefaultHinting", "contents": "QtGui.QFont.PreferDefaultHinting" },
		{ "trigger": "QFont.PreferNoHinting", "contents": "QtGui.QFont.PreferNoHinting" },
		{ "trigger": "QFont.PreferVerticalHinting", "contents": "QtGui.QFont.PreferVerticalHinting" },
		{ "trigger": "QFont.PreferFullHinting", "contents": "QtGui.QFont.PreferFullHinting" },
		{ "trigger": "QFont.PercentageSpacing", "contents": "QtGui.QFont.PercentageSpacing" },
		{ "trigger": "QFont.AbsoluteSpacing", "contents": "QtGui.QFont.AbsoluteSpacing" },
		{ "trigger": "QFont.UltraCondensed", "contents": "QtGui.QFont.UltraCondensed" },
		{ "trigger": "QFont.ExtraCondensed", "contents": "QtGui.QFont.ExtraCondensed" },
		{ "trigger": "QFont.Condensed", "contents": "QtGui.QFont.Condensed" },
		{ "trigger": "QFont.SemiCondensed", "contents": "QtGui.QFont.SemiCondensed" },
		{ "trigger": "QFont.UltraExpanded", "contents": "QtGui.QFont.UltraExpanded" },
		{ "trigger": "QFont.StyleNormal", "contents": "QtGui.QFont.StyleNormal" },
		{ "trigger": "QFont.StyleItalic", "contents": "QtGui.QFont.StyleItalic" },
		{ "trigger": "QFont.StyleOblique", "contents": "QtGui.QFont.StyleOblique" },
		{ "trigger": "QFont.AnyStyle", "contents": "QtGui.QFont.AnyStyle" },
		{ "trigger": "QFont.SansSerif", "contents": "QtGui.QFont.SansSerif" },
		{ "trigger": "QFont.Helvetica", "contents": "QtGui.QFont.Helvetica" },
		{ "trigger": "QFont.Serif", "contents": "QtGui.QFont.Serif" },
		{ "trigger": "QFont.System", "contents": "QtGui.QFont.System" },
		{ "trigger": "QFont.PreferDefault", "contents": "QtGui.QFont.PreferDefault" },
		{ "trigger": "QFont.PreferBitmap", "contents": "QtGui.QFont.PreferBitmap" },
		{ "trigger": "QFont.PreferDevice", "contents": "QtGui.QFont.PreferDevice" },
		{ "trigger": "QFont.PreferOutline", "contents": "QtGui.QFont.PreferOutline" },
		{ "trigger": "QFont.ForceIntegerMetrics", "contents": "QtGui.QFont.ForceIntegerMetrics" },
		{ "trigger": "QFont.Light", "contents": "QtGui.QFont.Light" },
		{ "trigger": "QFont.Normal", "contents": "QtGui.QFont.Normal" },
		{ "trigger": "QFont.DemiBold", "contents": "QtGui.QFont.DemiBold" },
		{ "trigger": "QFont.Bold", "contents": "QtGui.QFont.Bold" },
		{ "trigger": "QFont.Black", "contents": "QtGui.QFont.Black" },
		{ "trigger": "QFont()", "contents": "QtGui.QFont()" },
		{ "trigger": "QFont(family, pointSize, weight, italic)", "contents": "QtGui.QFont(${1:family}, ${2:pointSize}, ${3:weight}, ${4:italic})" },
		{ "trigger": "QFont(font, pd)", "contents": "QtGui.QFont(${1:font}, ${2:pd})" },
		{ "trigger": "QFont(font)", "contents": "QtGui.QFont(${1:font})" },
		{ "trigger": "QFont.insertSubstitution(familyName, substituteName)", "contents": "QtGui.QFont.insertSubstitution(${1:familyName}, ${2:substituteName})" },
		{ "trigger": "QFont.insertSubstitutions(familyName, substituteNames)", "contents": "QtGui.QFont.insertSubstitutions(${1:familyName}, ${2:substituteNames})" },
		{ "trigger": "QFont.removeSubstitution(familyName)", "contents": "QtGui.QFont.removeSubstitution(${1:familyName})" },
		{ "trigger": "QFont.substitute(familyName)", "contents": "QtGui.QFont.substitute(${1:familyName})" },
		{ "trigger": "QFont.substitutes(familyName)", "contents": "QtGui.QFont.substitutes(${1:familyName})" },
		{ "trigger": "QFont.substitutions()", "contents": "QtGui.QFont.substitutions()" }
	]
}
