
{
	"scope": "source.python",
	"completions": 
	[
		{ "trigger": "QStyle", "contents": "QtGui.QStyle" },
		{ "trigger": "QStyle.CC_SpinBox", "contents": "QtGui.QStyle.CC_SpinBox" },
		{ "trigger": "QStyle.CC_ComboBox", "contents": "QtGui.QStyle.CC_ComboBox" },
		{ "trigger": "QStyle.CC_ScrollBar", "contents": "QtGui.QStyle.CC_ScrollBar" },
		{ "trigger": "QStyle.CC_Slider", "contents": "QtGui.QStyle.CC_Slider" },
		{ "trigger": "QStyle.CC_CustomBase", "contents": "QtGui.QStyle.CC_CustomBase" },
		{ "trigger": "QStyle.CT_CheckBox", "contents": "QtGui.QStyle.CT_CheckBox" },
		{ "trigger": "QStyle.CT_ComboBox", "contents": "QtGui.QStyle.CT_ComboBox" },
		{ "trigger": "QStyle.CT_Q3DockWindow", "contents": "QtGui.QStyle.CT_Q3DockWindow" },
		{ "trigger": "QStyle.CT_HeaderSection", "contents": "QtGui.QStyle.CT_HeaderSection" },
		{ "trigger": "QStyle.CT_MdiControls", "contents": "QtGui.QStyle.CT_MdiControls" },
		{ "trigger": "QStyle.CE_PushButton", "contents": "QtGui.QStyle.CE_PushButton" },
		{ "trigger": "QStyle.CE_PushButtonBevel", "contents": "QtGui.QStyle.CE_PushButtonBevel" },
		{ "trigger": "QStyle.CE_PushButtonLabel", "contents": "QtGui.QStyle.CE_PushButtonLabel" },
		{ "trigger": "QStyle.CE_DockWidgetTitle", "contents": "QtGui.QStyle.CE_DockWidgetTitle" },
		{ "trigger": "QStyle.CE_ShapedFrame", "contents": "QtGui.QStyle.CE_ShapedFrame" },
		{ "trigger": "QStyle.PM_ButtonMargin", "contents": "QtGui.QStyle.PM_ButtonMargin" },
		{ "trigger": "QStyle.PM_DockWidgetTitleBarButtonMargin", "contents": "QtGui.QStyle.PM_DockWidgetTitleBarButtonMargin" },
		{ "trigger": "QStyle.PM_ButtonDefaultIndicator", "contents": "QtGui.QStyle.PM_ButtonDefaultIndicator" },
		{ "trigger": "QStyle.PM_MenuButtonIndicator", "contents": "QtGui.QStyle.PM_MenuButtonIndicator" },
		{ "trigger": "QStyle.PM_SubMenuOverlap", "contents": "QtGui.QStyle.PM_SubMenuOverlap" },
		{ "trigger": "QStyle.PE_FrameStatusBar", "contents": "QtGui.QStyle.PE_FrameStatusBar" },
		{ "trigger": "QStyle.PE_PanelButtonCommand", "contents": "QtGui.QStyle.PE_PanelButtonCommand" },
		{ "trigger": "QStyle.PE_FrameDefaultButton", "contents": "QtGui.QStyle.PE_FrameDefaultButton" },
		{ "trigger": "QStyle.PE_PanelButtonBevel", "contents": "QtGui.QStyle.PE_PanelButtonBevel" },
		{ "trigger": "QStyle.PE_PanelMenu", "contents": "QtGui.QStyle.PE_PanelMenu" },
		{ "trigger": "QStyle.RSIP_OnMouseClickAndAlreadyFocused", "contents": "QtGui.QStyle.RSIP_OnMouseClickAndAlreadyFocused" },
		{ "trigger": "QStyle.RSIP_OnMouseClick", "contents": "QtGui.QStyle.RSIP_OnMouseClick" },
		{ "trigger": "QStyle.SP_TitleBarMinButton", "contents": "QtGui.QStyle.SP_TitleBarMinButton" },
		{ "trigger": "QStyle.SP_TitleBarMenuButton", "contents": "QtGui.QStyle.SP_TitleBarMenuButton" },
		{ "trigger": "QStyle.SP_TitleBarMaxButton", "contents": "QtGui.QStyle.SP_TitleBarMaxButton" },
		{ "trigger": "QStyle.SP_TitleBarCloseButton", "contents": "QtGui.QStyle.SP_TitleBarCloseButton" },
		{ "trigger": "QStyle.SP_TitleBarNormalButton", "contents": "QtGui.QStyle.SP_TitleBarNormalButton" },
		{ "trigger": "QStyle.SP_TitleBarShadeButton", "contents": "QtGui.QStyle.SP_TitleBarShadeButton" },
		{ "trigger": "QStyle.SP_TitleBarUnshadeButton", "contents": "QtGui.QStyle.SP_TitleBarUnshadeButton" },
		{ "trigger": "QStyle.SP_TitleBarContextHelpButton", "contents": "QtGui.QStyle.SP_TitleBarContextHelpButton" },
		{ "trigger": "QStyle.SP_MessageBoxInformation", "contents": "QtGui.QStyle.SP_MessageBoxInformation" },
		{ "trigger": "QStyle.SP_MessageBoxWarning", "contents": "QtGui.QStyle.SP_MessageBoxWarning" },
		{ "trigger": "QStyle.SP_MessageBoxCritical", "contents": "QtGui.QStyle.SP_MessageBoxCritical" },
		{ "trigger": "QStyle.SP_MessageBoxQuestion", "contents": "QtGui.QStyle.SP_MessageBoxQuestion" },
		{ "trigger": "QStyle.SP_DesktopIcon", "contents": "QtGui.QStyle.SP_DesktopIcon" },
		{ "trigger": "QStyle.SP_TrashIcon", "contents": "QtGui.QStyle.SP_TrashIcon" },
		{ "trigger": "QStyle.SP_ComputerIcon", "contents": "QtGui.QStyle.SP_ComputerIcon" },
		{ "trigger": "QStyle.SP_DriveFDIcon", "contents": "QtGui.QStyle.SP_DriveFDIcon" },
		{ "trigger": "QStyle.SP_DriveHDIcon", "contents": "QtGui.QStyle.SP_DriveHDIcon" },
		{ "trigger": "QStyle.SP_DriveCDIcon", "contents": "QtGui.QStyle.SP_DriveCDIcon" },
		{ "trigger": "QStyle.SP_DriveDVDIcon", "contents": "QtGui.QStyle.SP_DriveDVDIcon" },
		{ "trigger": "QStyle.SP_DriveNetIcon", "contents": "QtGui.QStyle.SP_DriveNetIcon" },
		{ "trigger": "QStyle.SP_DirHomeIcon", "contents": "QtGui.QStyle.SP_DirHomeIcon" },
		{ "trigger": "QStyle.SP_DirOpenIcon", "contents": "QtGui.QStyle.SP_DirOpenIcon" },
		{ "trigger": "QStyle.SP_DirClosedIcon", "contents": "QtGui.QStyle.SP_DirClosedIcon" },
		{ "trigger": "QStyle.SP_DirIcon", "contents": "QtGui.QStyle.SP_DirIcon" },
		{ "trigger": "QStyle.SP_DirLinkIcon", "contents": "QtGui.QStyle.SP_DirLinkIcon" },
		{ "trigger": "QStyle.SP_FileIcon", "contents": "QtGui.QStyle.SP_FileIcon" },
		{ "trigger": "QStyle.SP_FileLinkIcon", "contents": "QtGui.QStyle.SP_FileLinkIcon" },
		{ "trigger": "QStyle.SP_FileDialogStart", "contents": "QtGui.QStyle.SP_FileDialogStart" },
		{ "trigger": "QStyle.SP_FileDialogEnd", "contents": "QtGui.QStyle.SP_FileDialogEnd" },
		{ "trigger": "QStyle.SP_FileDialogToParent", "contents": "QtGui.QStyle.SP_FileDialogToParent" },
		{ "trigger": "QStyle.SP_FileDialogNewFolder", "contents": "QtGui.QStyle.SP_FileDialogNewFolder" },
		{ "trigger": "QStyle.SP_FileDialogDetailedView", "contents": "QtGui.QStyle.SP_FileDialogDetailedView" },
		{ "trigger": "QStyle.SP_FileDialogInfoView", "contents": "QtGui.QStyle.SP_FileDialogInfoView" },
		{ "trigger": "QStyle.SP_FileDialogContentsView", "contents": "QtGui.QStyle.SP_FileDialogContentsView" },
		{ "trigger": "QStyle.SP_FileDialogListView", "contents": "QtGui.QStyle.SP_FileDialogListView" },
		{ "trigger": "QStyle.SP_FileDialogBack", "contents": "QtGui.QStyle.SP_FileDialogBack" },
		{ "trigger": "QStyle.SP_DockWidgetCloseButton", "contents": "QtGui.QStyle.SP_DockWidgetCloseButton" },
		{ "trigger": "QStyle.SP_ToolBarHorizontalExtensionButton", "contents": "QtGui.QStyle.SP_ToolBarHorizontalExtensionButton" },
		{ "trigger": "QStyle.SP_ToolBarVerticalExtensionButton", "contents": "QtGui.QStyle.SP_ToolBarVerticalExtensionButton" },
		{ "trigger": "QStyle.SP_DialogOkButton", "contents": "QtGui.QStyle.SP_DialogOkButton" },
		{ "trigger": "QStyle.SP_DialogCancelButton", "contents": "QtGui.QStyle.SP_DialogCancelButton" },
		{ "trigger": "QStyle.SP_DialogHelpButton", "contents": "QtGui.QStyle.SP_DialogHelpButton" },
		{ "trigger": "QStyle.SP_DialogOpenButton", "contents": "QtGui.QStyle.SP_DialogOpenButton" },
		{ "trigger": "QStyle.SP_DialogSaveButton", "contents": "QtGui.QStyle.SP_DialogSaveButton" },
		{ "trigger": "QStyle.SP_DialogCloseButton", "contents": "QtGui.QStyle.SP_DialogCloseButton" },
		{ "trigger": "QStyle.SP_DialogApplyButton", "contents": "QtGui.QStyle.SP_DialogApplyButton" },
		{ "trigger": "QStyle.SP_DialogResetButton", "contents": "QtGui.QStyle.SP_DialogResetButton" },
		{ "trigger": "QStyle.SP_DialogDiscardButton", "contents": "QtGui.QStyle.SP_DialogDiscardButton" },
		{ "trigger": "QStyle.SP_DialogYesButton", "contents": "QtGui.QStyle.SP_DialogYesButton" },
		{ "trigger": "QStyle.SP_DialogNoButton", "contents": "QtGui.QStyle.SP_DialogNoButton" },
		{ "trigger": "QStyle.SP_ArrowUp", "contents": "QtGui.QStyle.SP_ArrowUp" },
		{ "trigger": "QStyle.SP_ArrowDown", "contents": "QtGui.QStyle.SP_ArrowDown" },
		{ "trigger": "QStyle.SP_ArrowLeft", "contents": "QtGui.QStyle.SP_ArrowLeft" },
		{ "trigger": "QStyle.SP_ArrowRight", "contents": "QtGui.QStyle.SP_ArrowRight" },
		{ "trigger": "QStyle.SP_ArrowBack", "contents": "QtGui.QStyle.SP_ArrowBack" },
		{ "trigger": "QStyle.SP_ArrowForward", "contents": "QtGui.QStyle.SP_ArrowForward" },
		{ "trigger": "QStyle.SP_CommandLink", "contents": "QtGui.QStyle.SP_CommandLink" },
		{ "trigger": "QStyle.SP_VistaShield", "contents": "QtGui.QStyle.SP_VistaShield" },
		{ "trigger": "QStyle.SP_BrowserReload", "contents": "QtGui.QStyle.SP_BrowserReload" },
		{ "trigger": "QStyle.SP_BrowserStop", "contents": "QtGui.QStyle.SP_BrowserStop" },
		{ "trigger": "QStyle.SP_MediaPlay", "contents": "QtGui.QStyle.SP_MediaPlay" },
		{ "trigger": "QStyle.SP_MediaStop", "contents": "QtGui.QStyle.SP_MediaStop" },
		{ "trigger": "QStyle.SP_MediaPause", "contents": "QtGui.QStyle.SP_MediaPause" },
		{ "trigger": "QStyle.SP_MediaSkipForward", "contents": "QtGui.QStyle.SP_MediaSkipForward" },
		{ "trigger": "QStyle.SP_MediaSkipBackward", "contents": "QtGui.QStyle.SP_MediaSkipBackward" },
		{ "trigger": "QStyle.SP_MediaSeekForward", "contents": "QtGui.QStyle.SP_MediaSeekForward" },
		{ "trigger": "QStyle.SP_MediaSeekBackward", "contents": "QtGui.QStyle.SP_MediaSeekBackward" },
		{ "trigger": "QStyle.SP_MediaVolume", "contents": "QtGui.QStyle.SP_MediaVolume" },
		{ "trigger": "QStyle.SP_MediaVolumeMuted", "contents": "QtGui.QStyle.SP_MediaVolumeMuted" },
		{ "trigger": "QStyle.SP_CustomBase", "contents": "QtGui.QStyle.SP_CustomBase" },
		{ "trigger": "QStyle.State_None", "contents": "QtGui.QStyle.State_None" },
		{ "trigger": "QStyle.State_Active", "contents": "QtGui.QStyle.State_Active" },
		{ "trigger": "QStyle.State_AutoRaise", "contents": "QtGui.QStyle.State_AutoRaise" },
		{ "trigger": "QStyle.State_Children", "contents": "QtGui.QStyle.State_Children" },
		{ "trigger": "QStyle.State_Small", "contents": "QtGui.QStyle.State_Small" },
		{ "trigger": "QStyle.SH_EtchDisabledText", "contents": "QtGui.QStyle.SH_EtchDisabledText" },
		{ "trigger": "QStyle.SH_DitherDisabledText", "contents": "QtGui.QStyle.SH_DitherDisabledText" },
		{ "trigger": "QStyle.SH_GUIStyle", "contents": "QtGui.QStyle.SH_GUIStyle" },
		{ "trigger": "QStyle.SH_ScrollBar_ContextMenu", "contents": "QtGui.QStyle.SH_ScrollBar_ContextMenu" },
		{ "trigger": "QStyle.SH_RequestSoftwareInputPanel", "contents": "QtGui.QStyle.SH_RequestSoftwareInputPanel" },
		{ "trigger": "QStyle.SC_None", "contents": "QtGui.QStyle.SC_None" },
		{ "trigger": "QStyle.SC_ScrollBarAddLine", "contents": "QtGui.QStyle.SC_ScrollBarAddLine" },
		{ "trigger": "QStyle.SC_ScrollBarSubLine", "contents": "QtGui.QStyle.SC_ScrollBarSubLine" },
		{ "trigger": "QStyle.SC_ScrollBarAddPage", "contents": "QtGui.QStyle.SC_ScrollBarAddPage" },
		{ "trigger": "QStyle.SC_All", "contents": "QtGui.QStyle.SC_All" },
		{ "trigger": "QStyle.SE_PushButtonContents", "contents": "QtGui.QStyle.SE_PushButtonContents" },
		{ "trigger": "QStyle.SE_PushButtonFocusRect", "contents": "QtGui.QStyle.SE_PushButtonFocusRect" },
		{ "trigger": "QStyle.SE_PushButtonLayoutItem", "contents": "QtGui.QStyle.SE_PushButtonLayoutItem" },
		{ "trigger": "QStyle.SE_CheckBoxIndicator", "contents": "QtGui.QStyle.SE_CheckBoxIndicator" },
		{ "trigger": "QStyle.SE_ToolBarHandle", "contents": "QtGui.QStyle.SE_ToolBarHandle" },
		{ "trigger": "QStyle()", "contents": "QtGui.QStyle()" },
		{ "trigger": "QStyle.alignedRect(direction, alignment, size, rectangle)", "contents": "QtGui.QStyle.alignedRect(${1:direction}, ${2:alignment}, ${3:size}, ${4:rectangle})" },
		{ "trigger": "QStyle.sliderPositionFromValue(min, max, logicalValue, span, upsideDown)", "contents": "QtGui.QStyle.sliderPositionFromValue(${1:min}, ${2:max}, ${3:logicalValue}, ${4:span}, ${5:upsideDown})" },
		{ "trigger": "QStyle.sliderValueFromPosition(min, max, position, span, upsideDown)", "contents": "QtGui.QStyle.sliderValueFromPosition(${1:min}, ${2:max}, ${3:position}, ${4:span}, ${5:upsideDown})" },
		{ "trigger": "QStyle.visualPos(direction, boundingRectangle, logicalPosition)", "contents": "QtGui.QStyle.visualPos(${1:direction}, ${2:boundingRectangle}, ${3:logicalPosition})" },
		{ "trigger": "QStyle.visualRect(direction, boundingRectangle, logicalRectangle)", "contents": "QtGui.QStyle.visualRect(${1:direction}, ${2:boundingRectangle}, ${3:logicalRectangle})" }
	]
}
