
{
	"scope": "source.python",
	"completions": 
	[
		{ "trigger": "QAbstractItemView", "contents": "QtGui.QAbstractItemView" },
		{ "trigger": "QAbstractItemView.NoDragDrop", "contents": "QtGui.QAbstractItemView.NoDragDrop" },
		{ "trigger": "QAbstractItemView.DragOnly", "contents": "QtGui.QAbstractItemView.DragOnly" },
		{ "trigger": "QAbstractItemView.DropOnly", "contents": "QtGui.QAbstractItemView.DropOnly" },
		{ "trigger": "QAbstractItemView.DragDrop", "contents": "QtGui.QAbstractItemView.DragDrop" },
		{ "trigger": "QAbstractItemView.InternalMove", "contents": "QtGui.QAbstractItemView.InternalMove" },
		{ "trigger": "QAbstractItemView.NoEditTriggers", "contents": "QtGui.QAbstractItemView.NoEditTriggers" },
		{ "trigger": "QAbstractItemView.CurrentChanged", "contents": "QtGui.QAbstractItemView.CurrentChanged" },
		{ "trigger": "QAbstractItemView.DoubleClicked", "contents": "QtGui.QAbstractItemView.DoubleClicked" },
		{ "trigger": "QAbstractItemView.SelectedClicked", "contents": "QtGui.QAbstractItemView.SelectedClicked" },
		{ "trigger": "QAbstractItemView.AllEditTriggers", "contents": "QtGui.QAbstractItemView.AllEditTriggers" },
		{ "trigger": "QAbstractItemView.EnsureVisible", "contents": "QtGui.QAbstractItemView.EnsureVisible" },
		{ "trigger": "QAbstractItemView.PositionAtTop", "contents": "QtGui.QAbstractItemView.PositionAtTop" },
		{ "trigger": "QAbstractItemView.PositionAtBottom", "contents": "QtGui.QAbstractItemView.PositionAtBottom" },
		{ "trigger": "QAbstractItemView.PositionAtCenter", "contents": "QtGui.QAbstractItemView.PositionAtCenter" },
		{ "trigger": "QAbstractItemView.ScrollPerItem", "contents": "QtGui.QAbstractItemView.ScrollPerItem" },
		{ "trigger": "QAbstractItemView.ScrollPerPixel", "contents": "QtGui.QAbstractItemView.ScrollPerPixel" },
		{ "trigger": "QAbstractItemView.SelectItems", "contents": "QtGui.QAbstractItemView.SelectItems" },
		{ "trigger": "QAbstractItemView.SelectRows", "contents": "QtGui.QAbstractItemView.SelectRows" },
		{ "trigger": "QAbstractItemView.SelectColumns", "contents": "QtGui.QAbstractItemView.SelectColumns" },
		{ "trigger": "QAbstractItemView.SingleSelection", "contents": "QtGui.QAbstractItemView.SingleSelection" },
		{ "trigger": "QAbstractItemView.ContiguousSelection", "contents": "QtGui.QAbstractItemView.ContiguousSelection" },
		{ "trigger": "QAbstractItemView.ExtendedSelection", "contents": "QtGui.QAbstractItemView.ExtendedSelection" },
		{ "trigger": "QAbstractItemView.MultiSelection", "contents": "QtGui.QAbstractItemView.MultiSelection" },
		{ "trigger": "QAbstractItemView.NoSelection", "contents": "QtGui.QAbstractItemView.NoSelection" },
		{ "trigger": "QAbstractItemView(parent)", "contents": "QtGui.QAbstractItemView(${1:parent})" },
		{ "trigger": "QAbstractItemView.MoveUp", "contents": "QtGui.QAbstractItemView.MoveUp" },
		{ "trigger": "QAbstractItemView.MoveDown", "contents": "QtGui.QAbstractItemView.MoveDown" },
		{ "trigger": "QAbstractItemView.MoveLeft", "contents": "QtGui.QAbstractItemView.MoveLeft" },
		{ "trigger": "QAbstractItemView.MoveRight", "contents": "QtGui.QAbstractItemView.MoveRight" },
		{ "trigger": "QAbstractItemView.MovePrevious", "contents": "QtGui.QAbstractItemView.MovePrevious" },
		{ "trigger": "QAbstractItemView.OnItem", "contents": "QtGui.QAbstractItemView.OnItem" },
		{ "trigger": "QAbstractItemView.AboveItem", "contents": "QtGui.QAbstractItemView.AboveItem" },
		{ "trigger": "QAbstractItemView.BelowItem", "contents": "QtGui.QAbstractItemView.BelowItem" },
		{ "trigger": "QAbstractItemView.OnViewport", "contents": "QtGui.QAbstractItemView.OnViewport" },
		{ "trigger": "QAbstractItemView.NoState", "contents": "QtGui.QAbstractItemView.NoState" },
		{ "trigger": "QAbstractItemView.DraggingState", "contents": "QtGui.QAbstractItemView.DraggingState" },
		{ "trigger": "QAbstractItemView.DragSelectingState", "contents": "QtGui.QAbstractItemView.DragSelectingState" },
		{ "trigger": "QAbstractItemView.EditingState", "contents": "QtGui.QAbstractItemView.EditingState" },
		{ "trigger": "QAbstractItemView.AnimatingState", "contents": "QtGui.QAbstractItemView.AnimatingState" }
	]
}
