
{
	"scope": "source.python",
	"completions": 
	[
		{ "trigger": "QImageIOHandler", "contents": "QtGui.QImageIOHandler" },
		{ "trigger": "QImageIOHandler.Size", "contents": "QtGui.QImageIOHandler.Size" },
		{ "trigger": "QImageIOHandler.ClipRect", "contents": "QtGui.QImageIOHandler.ClipRect" },
		{ "trigger": "QImageIOHandler.ScaledSize", "contents": "QtGui.QImageIOHandler.ScaledSize" },
		{ "trigger": "QImageIOHandler.ScaledClipRect", "contents": "QtGui.QImageIOHandler.ScaledClipRect" },
		{ "trigger": "QImageIOHandler.Description", "contents": "QtGui.QImageIOHandler.Description" },
		{ "trigger": "QImageIOHandler.CompressionRatio", "contents": "QtGui.QImageIOHandler.CompressionRatio" },
		{ "trigger": "QImageIOHandler.Gamma", "contents": "QtGui.QImageIOHandler.Gamma" },
		{ "trigger": "QImageIOHandler.Quality", "contents": "QtGui.QImageIOHandler.Quality" },
		{ "trigger": "QImageIOHandler.Name", "contents": "QtGui.QImageIOHandler.Name" },
		{ "trigger": "QImageIOHandler.SubType", "contents": "QtGui.QImageIOHandler.SubType" },
		{ "trigger": "QImageIOHandler.IncrementalReading", "contents": "QtGui.QImageIOHandler.IncrementalReading" },
		{ "trigger": "QImageIOHandler.Endianness", "contents": "QtGui.QImageIOHandler.Endianness" },
		{ "trigger": "QImageIOHandler.Animation", "contents": "QtGui.QImageIOHandler.Animation" },
		{ "trigger": "QImageIOHandler.BackgroundColor", "contents": "QtGui.QImageIOHandler.BackgroundColor" },
		{ "trigger": "QImageIOHandler.ImageFormat", "contents": "QtGui.QImageIOHandler.ImageFormat" },
		{ "trigger": "QImageIOHandler()", "contents": "QtGui.QImageIOHandler()" }
	]
}
