
{
	"scope": "source.python",
	"completions": 
	[
		{ "trigger": "QBitmap", "contents": "QtGui.QBitmap" },
		{ "trigger": "QBitmap()", "contents": "QtGui.QBitmap()" },
		{ "trigger": "QBitmap(pixmap)", "contents": "QtGui.QBitmap(${1:pixmap})" },
		{ "trigger": "QBitmap(width, height)", "contents": "QtGui.QBitmap(${1:width}, ${2:height})" },
		{ "trigger": "QBitmap(size)", "contents": "QtGui.QBitmap(${1:size})" },
		{ "trigger": "QBitmap(fileName, format)", "contents": "QtGui.QBitmap(${1:fileName}, ${2:format})" },
		{ "trigger": "QBitmap.fromData(size, bits, monoFormat)", "contents": "QtGui.QBitmap.fromData(${1:size}, ${2:bits}, ${3:monoFormat})" },
		{ "trigger": "QBitmap.fromImage(image, flags)", "contents": "QtGui.QBitmap.fromImage(${1:image}, ${2:flags})" }
	]
}
