
{
	"scope": "source.python",
	"completions": 
	[
		{ "trigger": "QMessageBox", "contents": "QtGui.QMessageBox" },
		{ "trigger": "QMessageBox.InvalidRole", "contents": "QtGui.QMessageBox.InvalidRole" },
		{ "trigger": "QMessageBox.AcceptRole", "contents": "QtGui.QMessageBox.AcceptRole" },
		{ "trigger": "QMessageBox.RejectRole", "contents": "QtGui.QMessageBox.RejectRole" },
		{ "trigger": "QMessageBox.DestructiveRole", "contents": "QtGui.QMessageBox.DestructiveRole" },
		{ "trigger": "QMessageBox.ActionRole", "contents": "QtGui.QMessageBox.ActionRole" },
		{ "trigger": "QMessageBox.HelpRole", "contents": "QtGui.QMessageBox.HelpRole" },
		{ "trigger": "QMessageBox.YesRoleNoRole", "contents": "QtGui.QMessageBox.YesRoleNoRole" },
		{ "trigger": "QMessageBox.ApplyRole", "contents": "QtGui.QMessageBox.ApplyRole" },
		{ "trigger": "QMessageBox.ResetRole", "contents": "QtGui.QMessageBox.ResetRole" },
		{ "trigger": "QMessageBox.NoIcon", "contents": "QtGui.QMessageBox.NoIcon" },
		{ "trigger": "QMessageBox.Question", "contents": "QtGui.QMessageBox.Question" },
		{ "trigger": "QMessageBox.Information", "contents": "QtGui.QMessageBox.Information" },
		{ "trigger": "QMessageBox.Warning", "contents": "QtGui.QMessageBox.Warning" },
		{ "trigger": "QMessageBox.Critical", "contents": "QtGui.QMessageBox.Critical" },
		{ "trigger": "QMessageBox.Ok", "contents": "QtGui.QMessageBox.Ok" },
		{ "trigger": "QMessageBox.Open", "contents": "QtGui.QMessageBox.Open" },
		{ "trigger": "QMessageBox.Save", "contents": "QtGui.QMessageBox.Save" },
		{ "trigger": "QMessageBox.Cancel", "contents": "QtGui.QMessageBox.Cancel" },
		{ "trigger": "QMessageBox.Close", "contents": "QtGui.QMessageBox.Close" },
		{ "trigger": "QMessageBox.Discard", "contents": "QtGui.QMessageBox.Discard" },
		{ "trigger": "QMessageBox.Apply", "contents": "QtGui.QMessageBox.Apply" },
		{ "trigger": "QMessageBox.Reset", "contents": "QtGui.QMessageBox.Reset" },
		{ "trigger": "QMessageBox.RestoreDefaults", "contents": "QtGui.QMessageBox.RestoreDefaults" },
		{ "trigger": "QMessageBox.Help", "contents": "QtGui.QMessageBox.Help" },
		{ "trigger": "QMessageBox.SaveAll", "contents": "QtGui.QMessageBox.SaveAll" },
		{ "trigger": "QMessageBox.Yes", "contents": "QtGui.QMessageBox.Yes" },
		{ "trigger": "QMessageBox.YesToAll", "contents": "QtGui.QMessageBox.YesToAll" },
		{ "trigger": "QMessageBox.No", "contents": "QtGui.QMessageBox.No" },
		{ "trigger": "QMessageBox.NoToAll", "contents": "QtGui.QMessageBox.NoToAll" },
		{ "trigger": "QMessageBox.Abort", "contents": "QtGui.QMessageBox.Abort" },
		{ "trigger": "QMessageBox.Retry", "contents": "QtGui.QMessageBox.Retry" },
		{ "trigger": "QMessageBox.Ignore", "contents": "QtGui.QMessageBox.Ignore" },
		{ "trigger": "QMessageBox.ButtonMask", "contents": "QtGui.QMessageBox.ButtonMask" },
		{ "trigger": "QMessageBox(parent)", "contents": "QtGui.QMessageBox(${1:parent})" },
		{ "trigger": "QMessageBox(icon, title, text, buttons, parent, f)", "contents": "QtGui.QMessageBox(${1:icon}, ${2:title}, ${3:text}, ${4:buttons}, ${5:parent}, ${6:f})" },
		{ "trigger": "QMessageBox.about(parent, title, text)", "contents": "QtGui.QMessageBox.about(${1:parent}, ${2:title}, ${3:text})" },
		{ "trigger": "QMessageBox.aboutQt(parent, title)", "contents": "QtGui.QMessageBox.aboutQt(${1:parent}, ${2:title})" },
		{ "trigger": "QMessageBox.critical(parent, title, text, buttons, defaultButton)", "contents": "QtGui.QMessageBox.critical(${1:parent}, ${2:title}, ${3:text}, ${4:buttons}, ${5:defaultButton})" },
		{ "trigger": "QMessageBox.information(parent, title, text, buttons, defaultButton)", "contents": "QtGui.QMessageBox.information(${1:parent}, ${2:title}, ${3:text}, ${4:buttons}, ${5:defaultButton})" },
		{ "trigger": "QMessageBox.question(parent, title, text, buttons, defaultButton)", "contents": "QtGui.QMessageBox.question(${1:parent}, ${2:title}, ${3:text}, ${4:buttons}, ${5:defaultButton})" },
		{ "trigger": "QMessageBox.warning(parent, title, text, buttons, defaultButton)", "contents": "QtGui.QMessageBox.warning(${1:parent}, ${2:title}, ${3:text}, ${4:buttons}, ${5:defaultButton})" }
	]
}
