
{
	"scope": "source.python",
	"completions": 
	[
		{ "trigger": "Qt", "contents": "QtCore.Qt" },
		{ "trigger": "Qt.AlignLeft", "contents": "QtCore.Qt.AlignLeft" },
		{ "trigger": "Qt.AlignRight", "contents": "QtCore.Qt.AlignRight" },
		{ "trigger": "Qt.AlignHCenter", "contents": "QtCore.Qt.AlignHCenter" },
		{ "trigger": "Qt.AlignJustify", "contents": "QtCore.Qt.AlignJustify" },
		{ "trigger": "Qt.AlignVertical_Mask", "contents": "QtCore.Qt.AlignVertical_Mask" },
		{ "trigger": "Qt.AnchorName", "contents": "QtCore.Qt.AnchorName" },
		{ "trigger": "Qt.AnchorHref", "contents": "QtCore.Qt.AnchorHref" },
		{ "trigger": "Qt.AnchorLeft", "contents": "QtCore.Qt.AnchorLeft" },
		{ "trigger": "Qt.AnchorHorizontalCenter", "contents": "QtCore.Qt.AnchorHorizontalCenter" },
		{ "trigger": "Qt.AnchorRight", "contents": "QtCore.Qt.AnchorRight" },
		{ "trigger": "Qt.AnchorTop", "contents": "QtCore.Qt.AnchorTop" },
		{ "trigger": "Qt.AnchorVerticalCenter", "contents": "QtCore.Qt.AnchorVerticalCenter" },
		{ "trigger": "Qt.AnchorBottom", "contents": "QtCore.Qt.AnchorBottom" },
		{ "trigger": "Qt.AA_ImmediateWidgetCreation", "contents": "QtCore.Qt.AA_ImmediateWidgetCreation" },
		{ "trigger": "Qt.AA_MSWindowsUseDirect3DByDefault", "contents": "QtCore.Qt.AA_MSWindowsUseDirect3DByDefault" },
		{ "trigger": "Qt.AA_DontShowIconsInMenus", "contents": "QtCore.Qt.AA_DontShowIconsInMenus" },
		{ "trigger": "Qt.AA_NativeWindows", "contents": "QtCore.Qt.AA_NativeWindows" },
		{ "trigger": "Qt.AA_CaptureMultimediaKeys", "contents": "QtCore.Qt.AA_CaptureMultimediaKeys" },
		{ "trigger": "Qt.NoArrow", "contents": "QtCore.Qt.NoArrow" },
		{ "trigger": "Qt.UpArrow", "contents": "QtCore.Qt.UpArrow" },
		{ "trigger": "Qt.DownArrow", "contents": "QtCore.Qt.DownArrow" },
		{ "trigger": "Qt.LeftArrow", "contents": "QtCore.Qt.LeftArrow" },
		{ "trigger": "Qt.RightArrow", "contents": "QtCore.Qt.RightArrow" },
		{ "trigger": "Qt.IgnoreAspectRatio", "contents": "QtCore.Qt.IgnoreAspectRatio" },
		{ "trigger": "Qt.KeepAspectRatio", "contents": "QtCore.Qt.KeepAspectRatio" },
		{ "trigger": "Qt.KeepAspectRatioByExpanding", "contents": "QtCore.Qt.KeepAspectRatioByExpanding" },
		{ "trigger": "Qt.XAxis", "contents": "QtCore.Qt.XAxis" },
		{ "trigger": "Qt.YAxis", "contents": "QtCore.Qt.YAxis" },
		{ "trigger": "Qt.ZAxis", "contents": "QtCore.Qt.ZAxis" },
		{ "trigger": "Qt.TransparentMode", "contents": "QtCore.Qt.TransparentMode" },
		{ "trigger": "Qt.OpaqueMode", "contents": "QtCore.Qt.OpaqueMode" },
		{ "trigger": "Qt.NoBrush", "contents": "QtCore.Qt.NoBrush" },
		{ "trigger": "Qt.SolidPattern", "contents": "QtCore.Qt.SolidPattern" },
		{ "trigger": "Qt.Dense1Pattern", "contents": "QtCore.Qt.Dense1Pattern" },
		{ "trigger": "Qt.Dense2Pattern", "contents": "QtCore.Qt.Dense2Pattern" },
		{ "trigger": "Qt.TexturePattern", "contents": "QtCore.Qt.TexturePattern" },
		{ "trigger": "Qt.CaseInsensitive", "contents": "QtCore.Qt.CaseInsensitive" },
		{ "trigger": "Qt.CaseSensitive", "contents": "QtCore.Qt.CaseSensitive" },
		{ "trigger": "Qt.Unchecked", "contents": "QtCore.Qt.Unchecked" },
		{ "trigger": "Qt.PartiallyChecked", "contents": "QtCore.Qt.PartiallyChecked" },
		{ "trigger": "Qt.Checked", "contents": "QtCore.Qt.Checked" },
		{ "trigger": "Qt.NoClip", "contents": "QtCore.Qt.NoClip" },
		{ "trigger": "Qt.ReplaceClip", "contents": "QtCore.Qt.ReplaceClip" },
		{ "trigger": "Qt.IntersectClip", "contents": "QtCore.Qt.IntersectClip" },
		{ "trigger": "Qt.UniteClip", "contents": "QtCore.Qt.UniteClip" },
		{ "trigger": "Qt.AutoConnection", "contents": "QtCore.Qt.AutoConnection" },
		{ "trigger": "Qt.DirectConnection", "contents": "QtCore.Qt.DirectConnection" },
		{ "trigger": "Qt.QueuedConnection", "contents": "QtCore.Qt.QueuedConnection" },
		{ "trigger": "Qt.BlockingQueuedConnection", "contents": "QtCore.Qt.BlockingQueuedConnection" },
		{ "trigger": "Qt.UniqueConnection", "contents": "QtCore.Qt.UniqueConnection" },
		{ "trigger": "Qt.AutoCompatConnection", "contents": "QtCore.Qt.AutoCompatConnection" },
		{ "trigger": "Qt.NoContextMenu", "contents": "QtCore.Qt.NoContextMenu" },
		{ "trigger": "Qt.PreventContextMenu", "contents": "QtCore.Qt.PreventContextMenu" },
		{ "trigger": "Qt.DefaultContextMenu", "contents": "QtCore.Qt.DefaultContextMenu" },
		{ "trigger": "Qt.ActionsContextMenu", "contents": "QtCore.Qt.ActionsContextMenu" },
		{ "trigger": "Qt.CustomContextMenu", "contents": "QtCore.Qt.CustomContextMenu" },
		{ "trigger": "Qt.DeviceCoordinates", "contents": "QtCore.Qt.DeviceCoordinates" },
		{ "trigger": "Qt.LogicalCoordinates", "contents": "QtCore.Qt.LogicalCoordinates" },
		{ "trigger": "Qt.TopLeftCorner", "contents": "QtCore.Qt.TopLeftCorner" },
		{ "trigger": "Qt.TopRightCorner", "contents": "QtCore.Qt.TopRightCorner" },
		{ "trigger": "Qt.BottomLeftCorner", "contents": "QtCore.Qt.BottomLeftCorner" },
		{ "trigger": "Qt.BottomRightCorner", "contents": "QtCore.Qt.BottomRightCorner" },
		{ "trigger": "Qt.LogicalMoveStyle", "contents": "QtCore.Qt.LogicalMoveStyle" },
		{ "trigger": "Qt.VisualMoveStyle", "contents": "QtCore.Qt.VisualMoveStyle" },
		{ "trigger": "Qt.ArrowCursor", "contents": "QtCore.Qt.ArrowCursor" },
		{ "trigger": "Qt.UpArrowCursor", "contents": "QtCore.Qt.UpArrowCursor" },
		{ "trigger": "Qt.CrossCursor", "contents": "QtCore.Qt.CrossCursor" },
		{ "trigger": "Qt.WaitCursor", "contents": "QtCore.Qt.WaitCursor" },
		{ "trigger": "Qt.BitmapCursor", "contents": "QtCore.Qt.BitmapCursor" },
		{ "trigger": "Qt.TextDate", "contents": "QtCore.Qt.TextDate" },
		{ "trigger": "Qt.ISODate", "contents": "QtCore.Qt.ISODate" },
		{ "trigger": "Qt.SystemLocaleShortDate", "contents": "QtCore.Qt.SystemLocaleShortDate" },
		{ "trigger": "Qt.SystemLocaleLongDate", "contents": "QtCore.Qt.SystemLocaleLongDate" },
		{ "trigger": "Qt.LocalDate", "contents": "QtCore.Qt.LocalDate" },
		{ "trigger": "Qt.Monday", "contents": "QtCore.Qt.Monday" },
		{ "trigger": "Qt.Tuesday", "contents": "QtCore.Qt.Tuesday" },
		{ "trigger": "Qt.Wednesday", "contents": "QtCore.Qt.Wednesday" },
		{ "trigger": "Qt.Thursday", "contents": "QtCore.Qt.Thursday" },
		{ "trigger": "Qt.Sunday", "contents": "QtCore.Qt.Sunday" },
		{ "trigger": "Qt.LeftDockWidgetArea", "contents": "QtCore.Qt.LeftDockWidgetArea" },
		{ "trigger": "Qt.RightDockWidgetArea", "contents": "QtCore.Qt.RightDockWidgetArea" },
		{ "trigger": "Qt.TopDockWidgetArea", "contents": "QtCore.Qt.TopDockWidgetArea" },
		{ "trigger": "Qt.BottomDockWidgetArea", "contents": "QtCore.Qt.BottomDockWidgetArea" },
		{ "trigger": "Qt.AllDockWidgetAreas", "contents": "QtCore.Qt.AllDockWidgetAreas" },
		{ "trigger": "Qt.NoDockWidgetArea", "contents": "QtCore.Qt.NoDockWidgetArea" },
		{ "trigger": "Qt.CopyAction", "contents": "QtCore.Qt.CopyAction" },
		{ "trigger": "Qt.MoveAction", "contents": "QtCore.Qt.MoveAction" },
		{ "trigger": "Qt.LinkAction", "contents": "QtCore.Qt.LinkAction" },
		{ "trigger": "Qt.ActionMask", "contents": "QtCore.Qt.ActionMask" },
		{ "trigger": "Qt.IgnoreAction", "contents": "QtCore.Qt.IgnoreAction" },
		{ "trigger": "Qt.TargetMoveAction", "contents": "QtCore.Qt.TargetMoveAction" },
		{ "trigger": "Qt.HighEventPriority", "contents": "QtCore.Qt.HighEventPriority" },
		{ "trigger": "Qt.NormalEventPriority", "contents": "QtCore.Qt.NormalEventPriority" },
		{ "trigger": "Qt.LowEventPriority", "contents": "QtCore.Qt.LowEventPriority" },
		{ "trigger": "Qt.OddEvenFill", "contents": "QtCore.Qt.OddEvenFill" },
		{ "trigger": "Qt.WindingFill", "contents": "QtCore.Qt.WindingFill" },
		{ "trigger": "Qt.TabFocus", "contents": "QtCore.Qt.TabFocus" },
		{ "trigger": "Qt.ClickFocus", "contents": "QtCore.Qt.ClickFocus" },
		{ "trigger": "Qt.StrongFocus", "contents": "QtCore.Qt.StrongFocus" },
		{ "trigger": "Qt.WheelFocus", "contents": "QtCore.Qt.WheelFocus" },
		{ "trigger": "Qt.NoFocus", "contents": "QtCore.Qt.NoFocus" },
		{ "trigger": "Qt.MouseFocusReason", "contents": "QtCore.Qt.MouseFocusReason" },
		{ "trigger": "Qt.TabFocusReason", "contents": "QtCore.Qt.TabFocusReason" },
		{ "trigger": "Qt.BacktabFocusReason", "contents": "QtCore.Qt.BacktabFocusReason" },
		{ "trigger": "Qt.ActiveWindowFocusReason", "contents": "QtCore.Qt.ActiveWindowFocusReason" },
		{ "trigger": "Qt.OtherFocusReason", "contents": "QtCore.Qt.OtherFocusReason" },
		{ "trigger": "Qt.DontStartGestureOnChildren", "contents": "QtCore.Qt.DontStartGestureOnChildren" },
		{ "trigger": "Qt.ReceivePartialGestures", "contents": "QtCore.Qt.ReceivePartialGestures" },
		{ "trigger": "Qt.IgnoredGesturesPropagateToParent", "contents": "QtCore.Qt.IgnoredGesturesPropagateToParent" },
		{ "trigger": "Qt.GestureStarted", "contents": "QtCore.Qt.GestureStarted" },
		{ "trigger": "Qt.GestureUpdated", "contents": "QtCore.Qt.GestureUpdated" },
		{ "trigger": "Qt.GestureFinished", "contents": "QtCore.Qt.GestureFinished" },
		{ "trigger": "Qt.GestureCanceled", "contents": "QtCore.Qt.GestureCanceled" },
		{ "trigger": "Qt.TapGesture", "contents": "QtCore.Qt.TapGesture" },
		{ "trigger": "Qt.TapAndHoldGesture", "contents": "QtCore.Qt.TapAndHoldGesture" },
		{ "trigger": "Qt.PanGesture", "contents": "QtCore.Qt.PanGesture" },
		{ "trigger": "Qt.PinchGesture", "contents": "QtCore.Qt.PinchGesture" },
		{ "trigger": "Qt.SwipeGesture", "contents": "QtCore.Qt.SwipeGesture" },
		{ "trigger": "Qt.CustomGesture", "contents": "QtCore.Qt.CustomGesture" },
		{ "trigger": "Qt.white", "contents": "QtCore.Qt.white" },
		{ "trigger": "Qt.black", "contents": "QtCore.Qt.black" },
		{ "trigger": "Qt.red", "contents": "QtCore.Qt.red" },
		{ "trigger": "Qt.darkRed", "contents": "QtCore.Qt.darkRed" },
		{ "trigger": "Qt.color1", "contents": "QtCore.Qt.color1" },
		{ "trigger": "Qt.ExactHit", "contents": "QtCore.Qt.ExactHit" },
		{ "trigger": "Qt.FuzzyHit", "contents": "QtCore.Qt.FuzzyHit" },
		{ "trigger": "Qt.AutoColor", "contents": "QtCore.Qt.AutoColor" },
		{ "trigger": "Qt.ColorOnly", "contents": "QtCore.Qt.ColorOnly" },
		{ "trigger": "Qt.MonoOnly", "contents": "QtCore.Qt.MonoOnly" },
		{ "trigger": "Qt.DiffuseDither", "contents": "QtCore.Qt.DiffuseDither" },
		{ "trigger": "Qt.NoOpaqueDetection", "contents": "QtCore.Qt.NoOpaqueDetection" },
		{ "trigger": "Qt.ImhNone", "contents": "QtCore.Qt.ImhNone" },
		{ "trigger": "Qt.ImhHiddenText", "contents": "QtCore.Qt.ImhHiddenText" },
		{ "trigger": "Qt.ImhNoAutoUppercase", "contents": "QtCore.Qt.ImhNoAutoUppercase" },
		{ "trigger": "Qt.ImhPreferNumbers", "contents": "QtCore.Qt.ImhPreferNumbers" },
		{ "trigger": "Qt.ImhExclusiveInputMask", "contents": "QtCore.Qt.ImhExclusiveInputMask" },
		{ "trigger": "Qt.ImMicroFocus", "contents": "QtCore.Qt.ImMicroFocus" },
		{ "trigger": "Qt.ImFont", "contents": "QtCore.Qt.ImFont" },
		{ "trigger": "Qt.ImCursorPosition", "contents": "QtCore.Qt.ImCursorPosition" },
		{ "trigger": "Qt.ImSurroundingText", "contents": "QtCore.Qt.ImSurroundingText" },
		{ "trigger": "Qt.ImAnchorPosition", "contents": "QtCore.Qt.ImAnchorPosition" },
		{ "trigger": "Qt.DisplayRole", "contents": "QtCore.Qt.DisplayRole" },
		{ "trigger": "Qt.DecorationRole", "contents": "QtCore.Qt.DecorationRole" },
		{ "trigger": "Qt.EditRole", "contents": "QtCore.Qt.EditRole" },
		{ "trigger": "Qt.ToolTipRole", "contents": "QtCore.Qt.ToolTipRole" },
		{ "trigger": "Qt.UserRole", "contents": "QtCore.Qt.UserRole" },
		{ "trigger": "Qt.NoItemFlags", "contents": "QtCore.Qt.NoItemFlags" },
		{ "trigger": "Qt.ItemIsSelectable", "contents": "QtCore.Qt.ItemIsSelectable" },
		{ "trigger": "Qt.ItemIsEditable", "contents": "QtCore.Qt.ItemIsEditable" },
		{ "trigger": "Qt.ItemIsDragEnabled", "contents": "QtCore.Qt.ItemIsDragEnabled" },
		{ "trigger": "Qt.ItemIsTristate", "contents": "QtCore.Qt.ItemIsTristate" },
		{ "trigger": "Qt.ContainsItemShape", "contents": "QtCore.Qt.ContainsItemShape" },
		{ "trigger": "Qt.IntersectsItemShape", "contents": "QtCore.Qt.IntersectsItemShape" },
		{ "trigger": "Qt.ContainsItemBoundingRect", "contents": "QtCore.Qt.ContainsItemBoundingRect" },
		{ "trigger": "Qt.IntersectsItemBoundingRect", "contents": "QtCore.Qt.IntersectsItemBoundingRect" },
		{ "trigger": "Qt.Key_Escape", "contents": "QtCore.Qt.Key_Escape" },
		{ "trigger": "Qt.Key_Tab", "contents": "QtCore.Qt.Key_Tab" },
		{ "trigger": "Qt.Key_Backtab", "contents": "QtCore.Qt.Key_Backtab" },
		{ "trigger": "Qt.Key_Backspace", "contents": "QtCore.Qt.Key_Backspace" },
		{ "trigger": "Qt.Key_Cancel", "contents": "QtCore.Qt.Key_Cancel" },
		{ "trigger": "Qt.NoModifier", "contents": "QtCore.Qt.NoModifier" },
		{ "trigger": "Qt.ShiftModifier", "contents": "QtCore.Qt.ShiftModifier" },
		{ "trigger": "Qt.ControlModifier", "contents": "QtCore.Qt.ControlModifier" },
		{ "trigger": "Qt.AltModifier", "contents": "QtCore.Qt.AltModifier" },
		{ "trigger": "Qt.GroupSwitchModifier", "contents": "QtCore.Qt.GroupSwitchModifier" },
		{ "trigger": "Qt.LeftToRight", "contents": "QtCore.Qt.LeftToRight" },
		{ "trigger": "Qt.RightToLeft", "contents": "QtCore.Qt.RightToLeft" },
		{ "trigger": "Qt.LayoutDirectionAuto", "contents": "QtCore.Qt.LayoutDirectionAuto" },
		{ "trigger": "Qt.MaskInColor", "contents": "QtCore.Qt.MaskInColor" },
		{ "trigger": "Qt.MaskOutColor", "contents": "QtCore.Qt.MaskOutColor" },
		{ "trigger": "Qt.MatchExactly", "contents": "QtCore.Qt.MatchExactly" },
		{ "trigger": "Qt.MatchFixedString", "contents": "QtCore.Qt.MatchFixedString" },
		{ "trigger": "Qt.MatchContains", "contents": "QtCore.Qt.MatchContains" },
		{ "trigger": "Qt.MatchStartsWith", "contents": "QtCore.Qt.MatchStartsWith" },
		{ "trigger": "Qt.MatchRecursive", "contents": "QtCore.Qt.MatchRecursive" },
		{ "trigger": "Qt.SHIFT", "contents": "QtCore.Qt.SHIFT" },
		{ "trigger": "Qt.META", "contents": "QtCore.Qt.META" },
		{ "trigger": "Qt.CTRL", "contents": "QtCore.Qt.CTRL" },
		{ "trigger": "Qt.ALT", "contents": "QtCore.Qt.ALT" },
		{ "trigger": "Qt.UNICODE_ACCEL", "contents": "QtCore.Qt.UNICODE_ACCEL" },
		{ "trigger": "Qt.NoButton", "contents": "QtCore.Qt.NoButton" },
		{ "trigger": "Qt.LeftButton", "contents": "QtCore.Qt.LeftButton" },
		{ "trigger": "Qt.RightButton", "contents": "QtCore.Qt.RightButton" },
		{ "trigger": "Qt.MidButton", "contents": "QtCore.Qt.MidButton" },
		{ "trigger": "Qt.XButton2", "contents": "QtCore.Qt.XButton2" },
		{ "trigger": "Qt.NavigationModeNone", "contents": "QtCore.Qt.NavigationModeNone" },
		{ "trigger": "Qt.NavigationModeKeypadTabOrder", "contents": "QtCore.Qt.NavigationModeKeypadTabOrder" },
		{ "trigger": "Qt.NavigationModeKeypadDirectional", "contents": "QtCore.Qt.NavigationModeKeypadDirectional" },
		{ "trigger": "Qt.NavigationModeCursorAuto", "contents": "QtCore.Qt.NavigationModeCursorAuto" },
		{ "trigger": "Qt.NavigationModeCursorForceVisible", "contents": "QtCore.Qt.NavigationModeCursorForceVisible" },
		{ "trigger": "Qt.Horizontal", "contents": "QtCore.Qt.Horizontal" },
		{ "trigger": "Qt.Vertical", "contents": "QtCore.Qt.Vertical" },
		{ "trigger": "Qt.FlatCap", "contents": "QtCore.Qt.FlatCap" },
		{ "trigger": "Qt.SquareCap", "contents": "QtCore.Qt.SquareCap" },
		{ "trigger": "Qt.RoundCap", "contents": "QtCore.Qt.RoundCap" },
		{ "trigger": "Qt.MiterJoin", "contents": "QtCore.Qt.MiterJoin" },
		{ "trigger": "Qt.BevelJoin", "contents": "QtCore.Qt.BevelJoin" },
		{ "trigger": "Qt.RoundJoin", "contents": "QtCore.Qt.RoundJoin" },
		{ "trigger": "Qt.SvgMiterJoin", "contents": "QtCore.Qt.SvgMiterJoin" },
		{ "trigger": "Qt.NoPen", "contents": "QtCore.Qt.NoPen" },
		{ "trigger": "Qt.SolidLine", "contents": "QtCore.Qt.SolidLine" },
		{ "trigger": "Qt.DashLine", "contents": "QtCore.Qt.DashLine" },
		{ "trigger": "Qt.DotLine", "contents": "QtCore.Qt.DotLine" },
		{ "trigger": "Qt.CustomDashLine", "contents": "QtCore.Qt.CustomDashLine" },
		{ "trigger": "Qt.ScrollBarAsNeeded", "contents": "QtCore.Qt.ScrollBarAsNeeded" },
		{ "trigger": "Qt.ScrollBarAlwaysOff", "contents": "QtCore.Qt.ScrollBarAlwaysOff" },
		{ "trigger": "Qt.ScrollBarAlwaysOn", "contents": "QtCore.Qt.ScrollBarAlwaysOn" },
		{ "trigger": "Qt.WidgetShortcut", "contents": "QtCore.Qt.WidgetShortcut" },
		{ "trigger": "Qt.WidgetWithChildrenShortcut", "contents": "QtCore.Qt.WidgetWithChildrenShortcut" },
		{ "trigger": "Qt.WindowShortcut", "contents": "QtCore.Qt.WindowShortcut" },
		{ "trigger": "Qt.ApplicationShortcut", "contents": "QtCore.Qt.ApplicationShortcut" },
		{ "trigger": "Qt.MinimumSize", "contents": "QtCore.Qt.MinimumSize" },
		{ "trigger": "Qt.PreferredSize", "contents": "QtCore.Qt.PreferredSize" },
		{ "trigger": "Qt.MaximumSize", "contents": "QtCore.Qt.MaximumSize" },
		{ "trigger": "Qt.MinimumDescent", "contents": "QtCore.Qt.MinimumDescent" },
		{ "trigger": "Qt.AbsoluteSize", "contents": "QtCore.Qt.AbsoluteSize" },
		{ "trigger": "Qt.RelativeSize", "contents": "QtCore.Qt.RelativeSize" },
		{ "trigger": "Qt.AscendingOrder", "contents": "QtCore.Qt.AscendingOrder" },
		{ "trigger": "Qt.DescendingOrder", "contents": "QtCore.Qt.DescendingOrder" },
		{ "trigger": "Qt.ElideLeft", "contents": "QtCore.Qt.ElideLeft" },
		{ "trigger": "Qt.ElideRight", "contents": "QtCore.Qt.ElideRight" },
		{ "trigger": "Qt.ElideMiddle", "contents": "QtCore.Qt.ElideMiddle" },
		{ "trigger": "Qt.ElideNone", "contents": "QtCore.Qt.ElideNone" },
		{ "trigger": "Qt.TextSingleLine", "contents": "QtCore.Qt.TextSingleLine" },
		{ "trigger": "Qt.TextDontClip", "contents": "QtCore.Qt.TextDontClip" },
		{ "trigger": "Qt.TextExpandTabs", "contents": "QtCore.Qt.TextExpandTabs" },
		{ "trigger": "Qt.TextShowMnemonic", "contents": "QtCore.Qt.TextShowMnemonic" },
		{ "trigger": "Qt.TextJustificationForced", "contents": "QtCore.Qt.TextJustificationForced" },
		{ "trigger": "Qt.PlainText", "contents": "QtCore.Qt.PlainText" },
		{ "trigger": "Qt.RichText", "contents": "QtCore.Qt.RichText" },
		{ "trigger": "Qt.AutoText", "contents": "QtCore.Qt.AutoText" },
		{ "trigger": "Qt.LogText", "contents": "QtCore.Qt.LogText" },
		{ "trigger": "Qt.NoTextInteraction", "contents": "QtCore.Qt.NoTextInteraction" },
		{ "trigger": "Qt.TextSelectableByMouse", "contents": "QtCore.Qt.TextSelectableByMouse" },
		{ "trigger": "Qt.TextSelectableByKeyboard", "contents": "QtCore.Qt.TextSelectableByKeyboard" },
		{ "trigger": "Qt.LinksAccessibleByMouse", "contents": "QtCore.Qt.LinksAccessibleByMouse" },
		{ "trigger": "Qt.LinksAccessibleByKeyboard", "contents": "QtCore.Qt.LinksAccessibleByKeyboard" },
		{ "trigger": "Qt.TextEditable", "contents": "QtCore.Qt.TextEditable" },
		{ "trigger": "Qt.TextEditorInteraction", "contents": "QtCore.Qt.TextEditorInteraction" },
		{ "trigger": "Qt.TextBrowserInteraction", "contents": "QtCore.Qt.TextBrowserInteraction" },
		{ "trigger": "Qt.StretchTile", "contents": "QtCore.Qt.StretchTile" },
		{ "trigger": "Qt.RepeatTile", "contents": "QtCore.Qt.RepeatTile" },
		{ "trigger": "Qt.RoundTile", "contents": "QtCore.Qt.RoundTile" },
		{ "trigger": "Qt.LocalTime", "contents": "QtCore.Qt.LocalTime" },
		{ "trigger": "Qt.UTC", "contents": "QtCore.Qt.UTC" },
		{ "trigger": "Qt.OffsetFromUTC", "contents": "QtCore.Qt.OffsetFromUTC" },
		{ "trigger": "Qt.LeftToolBarArea", "contents": "QtCore.Qt.LeftToolBarArea" },
		{ "trigger": "Qt.RightToolBarArea", "contents": "QtCore.Qt.RightToolBarArea" },
		{ "trigger": "Qt.TopToolBarArea", "contents": "QtCore.Qt.TopToolBarArea" },
		{ "trigger": "Qt.BottomToolBarArea", "contents": "QtCore.Qt.BottomToolBarArea" },
		{ "trigger": "Qt.AllToolBarAreas", "contents": "QtCore.Qt.AllToolBarAreas" },
		{ "trigger": "Qt.NoToolBarArea", "contents": "QtCore.Qt.NoToolBarArea" },
		{ "trigger": "Qt.ToolButtonIconOnly", "contents": "QtCore.Qt.ToolButtonIconOnly" },
		{ "trigger": "Qt.ToolButtonTextOnly", "contents": "QtCore.Qt.ToolButtonTextOnly" },
		{ "trigger": "Qt.ToolButtonTextBesideIcon", "contents": "QtCore.Qt.ToolButtonTextBesideIcon" },
		{ "trigger": "Qt.ToolButtonTextUnderIcon", "contents": "QtCore.Qt.ToolButtonTextUnderIcon" },
		{ "trigger": "Qt.ToolButtonFollowStyle", "contents": "QtCore.Qt.ToolButtonFollowStyle" },
		{ "trigger": "Qt.TouchPointPressed", "contents": "QtCore.Qt.TouchPointPressed" },
		{ "trigger": "Qt.TouchPointMoved", "contents": "QtCore.Qt.TouchPointMoved" },
		{ "trigger": "Qt.TouchPointStationary", "contents": "QtCore.Qt.TouchPointStationary" },
		{ "trigger": "Qt.TouchPointReleased", "contents": "QtCore.Qt.TouchPointReleased" },
		{ "trigger": "Qt.FastTransformation", "contents": "QtCore.Qt.FastTransformation" },
		{ "trigger": "Qt.SmoothTransformation", "contents": "QtCore.Qt.SmoothTransformation" },
		{ "trigger": "Qt.UI_AnimateMenu", "contents": "QtCore.Qt.UI_AnimateMenu" },
		{ "trigger": "Qt.UI_FadeMenu", "contents": "QtCore.Qt.UI_FadeMenu" },
		{ "trigger": "Qt.UI_AnimateCombo", "contents": "QtCore.Qt.UI_AnimateCombo" },
		{ "trigger": "Qt.UI_AnimateTooltip", "contents": "QtCore.Qt.UI_AnimateTooltip" },
		{ "trigger": "Qt.UI_FadeTooltip", "contents": "QtCore.Qt.UI_FadeTooltip" },
		{ "trigger": "Qt.UI_AnimateToolBox", "contents": "QtCore.Qt.UI_AnimateToolBox" },
		{ "trigger": "Qt.WhiteSpaceNormal", "contents": "QtCore.Qt.WhiteSpaceNormal" },
		{ "trigger": "Qt.WhiteSpacePre", "contents": "QtCore.Qt.WhiteSpacePre" },
		{ "trigger": "Qt.WhiteSpaceNoWrap", "contents": "QtCore.Qt.WhiteSpaceNoWrap" },
		{ "trigger": "Qt.WA_AcceptDrops", "contents": "QtCore.Qt.WA_AcceptDrops" },
		{ "trigger": "Qt.WA_AlwaysShowToolTips", "contents": "QtCore.Qt.WA_AlwaysShowToolTips" },
		{ "trigger": "Qt.WA_ContentsPropagated", "contents": "QtCore.Qt.WA_ContentsPropagated" },
		{ "trigger": "Qt.WA_CustomWhatsThis", "contents": "QtCore.Qt.WA_CustomWhatsThis" },
		{ "trigger": "Qt.WA_MacNoShadow", "contents": "QtCore.Qt.WA_MacNoShadow" },
		{ "trigger": "Qt.NoSection", "contents": "QtCore.Qt.NoSection" },
		{ "trigger": "Qt.LeftSection", "contents": "QtCore.Qt.LeftSection" },
		{ "trigger": "Qt.TopLeftSection", "contents": "QtCore.Qt.TopLeftSection" },
		{ "trigger": "Qt.TopSection", "contents": "QtCore.Qt.TopSection" },
		{ "trigger": "Qt.TitleBarArea", "contents": "QtCore.Qt.TitleBarArea" },
		{ "trigger": "Qt.NonModal", "contents": "QtCore.Qt.NonModal" },
		{ "trigger": "Qt.WindowModal", "contents": "QtCore.Qt.WindowModal" },
		{ "trigger": "Qt.ApplicationModal", "contents": "QtCore.Qt.ApplicationModal" },
		{ "trigger": "Qt.WindowNoState", "contents": "QtCore.Qt.WindowNoState" },
		{ "trigger": "Qt.WindowMinimized", "contents": "QtCore.Qt.WindowMinimized" },
		{ "trigger": "Qt.WindowMaximized", "contents": "QtCore.Qt.WindowMaximized" },
		{ "trigger": "Qt.WindowFullScreen", "contents": "QtCore.Qt.WindowFullScreen" },
		{ "trigger": "Qt.WindowActive", "contents": "QtCore.Qt.WindowActive" },
		{ "trigger": "Qt.Widget", "contents": "QtCore.Qt.Widget" },
		{ "trigger": "Qt.Window", "contents": "QtCore.Qt.Window" },
		{ "trigger": "Qt.Dialog", "contents": "QtCore.Qt.Dialog" },
		{ "trigger": "Qt.Sheet", "contents": "QtCore.Qt.Sheet" },
		{ "trigger": "Qt.WMacNoSheet", "contents": "QtCore.Qt.WMacNoSheet" }
	]
}
